{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Kloshar-PC\\SQLEXPRESS;Database=testtask;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
